 <div class="footer">
	<br/>
	
	<!--BEGIN footer left-->
	<div class="f_left">
	Date : <?php echo date("d/m/y") ?>
	</div>
	<!--END of footer left-->
	
	<!--BEGIN footer right-->
	<div class="f_right">
		<b>(Dr. Soumyabrata Roy Chaudhuri) </b><br>
		Reg. No. # 53995 of WBMC
	</div>
	<br/>
	
	<!--END of footer right-->
	<div class="footer_b">
                HOUSE CALLS BY APPOINTMENT ONLY.* NOT UNDER SCHEDULE II/III OF MCI ACT. OR UNDER SECTION 33/BENGAL MEDICAL ACT<br>
				THIS IS ONE DOCTOR'S OPINION YOU'RE REQUESTED TO TAKE ANOTHER OPINION. FOR DETAILS OF SIDE EFFECTS OF DRUGS PLEASE SEE PACKAGE INSERT
				
	</div>
</div>